SudokuSolver WPF/MainWindow.xaml

<Window x:Class="SudokuSolver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sudoku Solver" Height="563" Width="464">

    <Grid Name="sudokuGrid" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBox Name="Cell1" Grid.Column="0" Grid.Row="0" FontSize="26.667" TextAlignment="Center" Padding="0,8" Margin="0"/>
        <TextBox Name="Cell2" Grid.Column="1" Grid.Row="0" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell3" Grid.Column="2" Grid.Row="0" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell4" Grid.Column="3" Grid.Row="0"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell5" Grid.Column="4" Grid.Row="0"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell6" Grid.Column="5" Grid.Row="0"  BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell7" Grid.Column="6" Grid.Row="0"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell8" Grid.Column="7" Grid.Row="0"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell9" Grid.Column="8" Grid.Row="0"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell10" Grid.Column="0" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell11" Grid.Column="1" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell12" Grid.Column="2" Grid.Row="1" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell13" Grid.Column="3" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell14" Grid.Column="4" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell15" Grid.Column="5" Grid.Row="1" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell16" Grid.Column="6" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell17" Grid.Column="7" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell18" Grid.Column="8" Grid.Row="1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell19" Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell20" Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell21" Grid.Column="2" Grid.Row="2" BorderThickness="1,1,3,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell22" Grid.Column="3" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell23" Grid.Column="4" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell24" Grid.Column="5" Grid.Row="2" BorderThickness="1,1,3,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell25" Grid.Column="6" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell26" Grid.Column="7" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell27" Grid.Column="8" Grid.Row="2" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell28" Grid.Column="0" Grid.Row="3"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell29" Grid.Column="1" Grid.Row="3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell30" Grid.Column="2" Grid.Row="3" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell31" Grid.Column="3" Grid.Row="3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell32" Grid.Column="4" Grid.Row="3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell33" Grid.Column="5" Grid.Row="3" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell34" Grid.Column="6" Grid.Row="3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell35" Grid.Column="7" Grid.Row="3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell36" Grid.Column="8" Grid.Row="3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell37" Grid.Column="0" Grid.Row="4"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell38" Grid.Column="1" Grid.Row="4" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell39" Grid.Column="2" Grid.Row="4" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell40" Grid.Column="3" Grid.Row="4" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell41" Grid.Column="4" Grid.Row="4" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell42" Grid.Column="5" Grid.Row="4" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell43" Grid.Column="6" Grid.Row="4" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell44" Grid.Column="7" Grid.Row="4" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell45" Grid.Column="8" Grid.Row="4" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell46" Grid.Column="0" Grid.Row="5"  BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell47" Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell48" Grid.Column="2" Grid.Row="5" BorderThickness="1,1,3,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell49" Grid.Column="3" Grid.Row="5" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell50" Grid.Column="4" Grid.Row="5" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell51" Grid.Column="5" Grid.Row="5" BorderThickness="1,1,3,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell52" Grid.Column="6" Grid.Row="5" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell53" Grid.Column="7" Grid.Row="5" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell54" Grid.Column="8" Grid.Row="5" BorderThickness="1,1,1,3" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell55" Grid.Column="0" Grid.Row="6"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell56" Grid.Column="1" Grid.Row="6" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell57" Grid.Column="2" Grid.Row="6" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell58" Grid.Column="3" Grid.Row="6" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell59" Grid.Column="4" Grid.Row="6" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell60" Grid.Column="5" Grid.Row="6" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell61" Grid.Column="6" Grid.Row="6" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell62" Grid.Column="7" Grid.Row="6" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell63" Grid.Column="8" Grid.Row="6" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell64" Grid.Column="0" Grid.Row="7"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell65" Grid.Column="1" Grid.Row="7" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell66" Grid.Column="2" Grid.Row="7" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell67" Grid.Column="3" Grid.Row="7" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell68" Grid.Column="4" Grid.Row="7" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell69" Grid.Column="5" Grid.Row="7" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell70" Grid.Column="6" Grid.Row="7" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell71" Grid.Column="7" Grid.Row="7" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell72" Grid.Column="8" Grid.Row="7" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <TextBox Name="Cell73" Grid.Column="0" Grid.Row="8"  FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell74" Grid.Column="1" Grid.Row="8" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell75" Grid.Column="2" Grid.Row="8" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell76" Grid.Column="3" Grid.Row="8" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell77" Grid.Column="4" Grid.Row="8" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell78" Grid.Column="5" Grid.Row="8" BorderThickness="1,1,3,1" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell79" Grid.Column="6" Grid.Row="8" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell80" Grid.Column="7" Grid.Row="8" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>
        <TextBox Name="Cell81" Grid.Column="8" Grid.Row="8" FontSize="26.667" Padding="0,8" TextAlignment="Center"/>

        <Button x:Name="solveBtn" Grid.ColumnSpan="3" Content="Solve!" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="23,11,0,0" Grid.Row="9" VerticalAlignment="Top" Width="97" FontSize="16" Click="solveBtn_Click" BorderThickness="0"/>
        <TextBox x:Name="reportBox" TextAlignment="Center" IsEnabled="false" BorderThickness="0,0,0,0" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="57" Margin="3,10,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" IsHitTestVisible="True" Padding="8,14,0,0" FontSize="16" Text="Enter the puzzle and click &quot;Solve&quot;"/>
        <Button x:Name="clearBtn" Grid.ColumnSpan="3" Content="Clear" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="23,39,0,0" Grid.Row="9" VerticalAlignment="Top" Width="97" FontSize="16" BorderThickness="0" Click="clearBtn_Click"/>
    </Grid>
</Window>
